# RESTAssuredFrameWork

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/testapi/: HelloApplication.java  HelloController.java
src/main/resources/com/example/testapi/: hello-view.fxml
src/test/java/Runner/: Runner.java
src/test/java/Steps/: APIBase.java  APISteps.java
src/test/resources/features/: APITest.feature
